<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {
      text-align: center;
    }

    body {


      background: url(background.png)no-repeat;
      position: fixed;
      padding-top: 0%;
      margin-top: initial;
      margin-left: inherit;
      margin-right: inherit;
      /* margin-bottom: 158px; */
      padding-bottom: 100%;










    }

    .pp {
      margin-left: 100px;
      float: right;
    }

    .pp {
      margin-top: -160px;

    }

    a {
      text-decoration: none;
      background-color: rgb(2, 196, 2);
      display: inline-block;
      border-radius: 150px;
      transition: 0.5s ease;
      color: rgb(255, 255, 255);


    }

    .a.contact {
      font-size: 9px;
    }

    h2 {
      float: right;
      margin-bottom: 10px;
      margin-right: 416px;
      margin-top: -44px;
    }

    div {
      margin-right: 115px;
    }

    .imgk {
      display: block;
      transition: 0.5s ease;
      margin-left: 23px;

    }

    @media screen and (max-width:475px) {
      .pp {
        margin-top: 4%;
        margin-right: 363px;
        text-align: center;
        margin-left: 75px;
      }

      .abk {
        margin-right: 60%;
      }

      .imgk {
        width: 600px;
        margin-left: 13%;
      }

      h1 {
        margin-right: 49%;
      }




    }

    @media screen and (max-width:400px) {

      .pp {
        margin-right: 406px;
        text-align: center;
        margin-left: 86px;
      }


      .imgk {
        margin: 0px;
        margin-left: 73px;
      }


      .abk {
        margin-right: 63%;
      }

      h1 {
        margin-right: 53%;
      }
    }
  </style>
  <title>about kaif</title>

</head>

<body>
  <div class="back">

    <h1><u>about kaif</u></h1><br><br>
    <div>
      <h2 class="abk"> read about kaif</h2>
      <div class="imgk">
        <img src="kaifkhan.jpg" width="40%" height="40%">
      </div>
      <section>

        <p class="pp">talk about me i am a boy sorry i am a men just<br> a joke i studies about commerce form india
          mumbai
          near mumbai <br>abinav juniour college locate in
          bhayender east it is a twon <br> i also studies informaton tecnology,programming lots of think and my age is
          17<br>
          take a apple a day keep docter away its just trash talk bacause i dont want<br> 1 more thing is i own my self
          thank for redding <br>
          if you want to talk gmail me <u>kaifkhan51371@gmail.com

          </u><br><br>
          <a href="contact.html" target="_blank">contact </a>
        </p>

      </section>
    </div>
  </div>
</body>

</html>