<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact infomation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: white;

        }

        body {
            position: fixed;
            background: url(background.png) no-repeat;
            height: 100%;
            width: 100%;




        }

        header {
            text-align: center;
            font-size: small;

        }

        .form {
            float: right;
            margin-top: -345px;
            margin-right: 160px;
            padding: 22px;
            border-style: solid;
            background-color: rgba(12, 0, 0, 0.678);
            width: 379px;




        }

        .h4 {
            margin-bottom: 2px;
        }

        .h42 {
            margin-top: 41px;
        }

        .h43 {
            margin-top: 41px;
        }

        .lorum2 {
            font-size: small;
        }

        .lorum3 {
            font-size: small;

        }

        .lorum4 {
            font-size: small;
        }

        section {
            margin-left: 140px;
            margin-top: 86px;

        }

        lorum {
            font-size: large;
        }





        .text {
            margin-top: 6px;




        }

        input {
            height: 26px;
            margin-bottom: 23px;
            background-color: rgba(124, 112, 112, 0.596);







        }

        textarea {
            height: 26px;
            width: 350px;
            background-color: rgba(124, 112, 112, 0.596);
        }

        button {
            background-color: rgba(0, 238, 255, 0.712);
            border-radius: 25px;
            width: 69px;
            height: 28px;
            font-size: 15px;
            color: white;
        }

        .send {
            font-size: larger;
        }

        img {
            width: 46px;
            float: left;
            margin-left: -68px;
            margin-top: 28px;
        }

        .png {
            margin-top: 16px;
        }

        .gpng {
            margin-top: 12px;
        }

        @media screen and (max-width:800px) {

            section {
                margin-top: 14px;
            }

            .form {
                padding: 11px;
                margin-top: -14px;

            }

        }

        @media screen and (min-width:802px) {

            .form {
                padding: 11px;
                margin-top: -314px;
                margin-right: 26px;
            }

        }

        @media screen and (min-width:1000px) {

            .form {
                margin-right: 153px;
                margin-top: -343px;
            }
        }

        @media screen and (max-width:500px) {

            .form {
                padding: 11px;
                margin-right: 12px;
                margin-top: -28px;
            }

            header {
                font-size: small;
            }


        }

        @media screen and (max-width:510px) {

            .form {
                padding: 11px;
                margin-right: 37px;
                margin-top: -28px;
            }

        }

        @media screen and (max-width:412px) {

            .form {
                padding: 6px;
                margin-right: 5px;
            }

        }

        @media screen and (max-width:440px) {

            .form {

                margin-right: 2px;
                margin-top: -37px;
            }

        }

        @media screen and (max-width:402px) {

            input {
                width: 313px;
            }

            textarea {
                width: 313px;
            }

            .form {
                width: 326px;
                padding: 5px;
                margin-right: 10px;
            }

        }


        @media screen and (max-width:360px) {

            input {
                width: 260px;
                margin-top: 2px;
            }

            textarea {
                width: 260px;
            }

            .form {
                width: 300px;
                padding: 11px;
                height: 293px;
                margin-top: -34px;
            }

            .button {
                margin-left: 1px;
                margin-top: -13px;
            }


        }
    </style>

<body>
    <header>
        <h1 class="contact">Contact Us</h1>
        <div class="lorum">
            <p>we provide refurbidh , , furniture, sofa,refregirater whasingmachine,cooler etc. we also do paper work
                regading <br>water connection,lightbill rename,land agreement.<br></p>

        </div>
    </header>
    <section>
        <main>
            <img src="address.jpg">
            <h4 class="h4">Address</h4>
            <div class="lorum2"> new your city<br>man haton 231 road.<br> new appartment no 231 <br>pin code-10163
                pls .</div>

            <div class="png"> <img src="phone.png"></div>
            <h4 class="h42">phone</h4>
            <div class="lorum3">123-345-678-89</div>
            <div class="gpng"><img src="gmailicon.png"></div>
            <h4 class="h43">E-mail</h4>
            <div class="lorum4">kaifkhan51371@gmail.com</div><br><br>
    </section>
    <form class="form">
        <div class="send">Send Message</div><br>
        <div class="text">
            <span class="full">full name</span> <br>
            <input type="text" size="45vw">
        </div>
        <div class="email">
            <span class="mail">E-mail</span><br>
            <input type="email" size="45vw">
        </div>
        <div class="mess">
            <span class="you">type your Message</span><br>
            <textarea name="type" id="Message" cols="30" rows="10"></textarea><br><br>
        </div>
        <div class="button">
            <button>submit</button>
        </div>
    </form>
    </main>





</body>