<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our services</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            color: white;

        }

        body {
            background: url(senary.jpg)no-repeat;

        }

        .services {
            text-align: center;
            margin-top: 4%;
            font-size: 36px;
            margin-bottom: 9%;
        }

        .sec1 {

            border-radius: 10px;
            border: solid;
            border-width: thin;
            width: 310px;
            background-color: rgba(58, 64, 145, 0.295);
            text-align: center;
            height: 175px;
            font-size: 15px;
            margin-bottom: -16%;
            margin-left: 9%;
        }

        .content {
            margin-bottom: 0%;
            margin-top: 1%;
        }

        .sec2 {
            border: solid;
            border-radius: 10px;
            background-color: rgba(58, 64, 145, 0.295);
            width: 310px;
            border-width: thin;
            text-align: center;
            height: 184px;
            font-size: 15px;
            margin-bottom: 2%;
            float: right;
            margin-right: 8%;
            margin-top: 2%;

        }

        .content2 {
            margin-bottom: 7%;
            margin-top: 1%;

        }

        .sec3 {
            border: solid;
            background-color: rgba(58, 64, 145, 0.295);
            border-radius: 10px;
            width: 327px;
            border-width: thin;
            text-align: center;
            height: 185px;
            font-size: 15px;
            margin-left: 38%;
            margin-top: 2%;
        }

        .content3 {
            margin-bottom: 4%;
            margin-top: 7%;
        }

        .logo {
            margin-top: 5%;
        }


        .logo3 {
            margin-top: 3%;
            margin-bottom: -4%;
        }

        .extra3 {
            margin-top: -4%;
        }

        .extra2 {
            margin-top: -3%;
        }

        .sec1:hover {
            background-color: transparent;
            color: aqua;
            transform: scale(98%);
        }

        .sec2:hover {
            background-color: transparent;
            color: aqua;
            transform: scale(98%);
        }

        .sec3:hover {
            background-color: transparent;
            color: aqua;
            transform: scale(98%);
        }

        @media screen and (max-width:1200px) {
            section{
               display: inline-block;
            }
        }

        @media screen and (max-width:750px) {
            .sec3{
                margin-left: 5%;
                margin-top: 0%;

            }

            .sec2{
                margin: 13%;
                margin-right: 6%;
            }
            
        }
        @media screen and (max-width:412px) {
            .sec1{
                margin-left: 12%;
            }
            .sec2{
                margin-right: 12%;
            }

            .sec3{
                margin-left: 11%;
            }
        }
        @media screen and (max-width:360px) {
            .sec1{
                margin-left: 7%;
            }
            .sec2{
                margin-right: 6%;
            }
            .sec3{
                margin-left: 7%;
                width: 88%;
            }
        }
        
    </style>
</head>

<body>
    <header>
        <div class="services"><b>
                <h3><u>Our Services</u>
            </b></h3>
        </div>
    </header>
    <section class="sec1">
        <div class="logo"><img src="old furniture.png" width="19%"></div>
        <div class="content">
            <h2>Our Shop</h2>
        </div>
        <div class="extra">we have old furniturs we can
            <br>provide bad,sofa,<br>sofa combad etc
        </div>
    </section>

    <section class="sec2">
        <div class="logo2"><img src="other services.png" width="19%"></div>
        <div class="content2">
            <h2>Other Services</h2>
        </div>
        <div class="extra2">we also provide diffrent services <br>like land agreement,water conection,change name of
            light
            bills etc
        </div>
    </section>

    <section class="sec3">
        <div class="logo3"><img src="address.jpg" width="19%" height="70px"></div>
        <div class="content3">
            <h2>Shop Address</h2>
        </div>
        <div class="extra3">mira bhayender (w),chandmal nager,near police station,building parara house
        </div>
    </section>

</body>
</html>